apiVersion: v2
appVersion: v1.0.0
dependencies:
- alias: app
  name: busybox
  repository: file://../chart
  version: 1.0.0
description: A Helm chart for Busybox Application
name: busybox
type: application
version: 1.0.0
